name=FreeRTOS
version=10.0.0
author=Marshall Croes
maintainer=Marshall
sentence=FreeRTOS porting for arduino M0
paragraph=
category=Device Control
url=https://github.com/marshallcroes/arduino-freertos
architectures=samd
includes=FreeRTOS.h
